<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script src="https://brazil.iconlookup.com:3016/socket.io/socket.io.js">
	</script>
	<script src='/lib/mediasoup-client.js'></script>
	<script defer src='/build/bundle.js'></script>
</head>

<body style="display: block;">
	<!-- <div>
		<h1 style="display: block; text-align: center;">This is just a landing page</h1>
	</div>
	<div style="display: block; text-align: center;">
		<p> the actual URLs for broadcaster and publisher are:</p>
		<p>
			<a href="https://brazil.iconlookup.com:3016/broadcast">https://brazil.iconlookup.com:3016/broadcast</a>
			<br>
			<a href="https://brazil.iconlookup.com:3016/watch">https://brazil.iconlookup.com:3016/watch</a>
		</p>
	</div> -->
</body>

</html>